<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosAlumnos">

    <TextView
        android:id="@+id/tv_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Pagos"
        android:layout_gravity="center"
        android:textSize="25sp"
        />

    <TextView

        android:id="@+id/NC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="NC:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/nControl"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Carrera:"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/carrera"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="150dp"
        />
    <Button
        android:id="@+id/ALGA"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Aceptar" />
    <TextView
        android:id="@+id/Muestra"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <Button
        android:id="@+id/Regresar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:text="Regresar" />

</LinearLayout>